VERIFY_TOKEN=verify_token
ACCESS_TOKEN=EAABsgzrvpvkBAHppF4qzA0XLxHCzZApLogQVYvZAyhWiq3ZBdQKlqVmVoGJ7rVZCim73QZAhhBtFZCBC0I5pmwZAHwvhLAzfkXdWBQWxr5fvLBakXZC4q9WL1uOkDiPBLgtudC7RiBPLKpDXnJXzUQy3NTISkt4kWFEW3jFmtWqOmgZDZD
MAP_KEY=AIzaSyAsj7EH5Pmo-_zD1Hgn4O3yzj-etMgpdco
STATIC_MAP_KEY=AIzaSyAftaGsBuhsp-_JUEzanhR6f195JjvvauY
